# 测试项目
server {
    listen       8090;
    server_name _;


    # 禁用lua缓存，方便测试
    lua_code_cache off;

    # 该属性默认为off,表示如果header name中包含下划线,则忽略掉
    underscores_in_headers on;

    location /router/rest {
        client_max_body_size 50M;
        client_body_buffer_size 32k ;


        # 请求访问阶段处理，用于访问控制
        access_by_lua_file "./gw/phase/access/open_api_server_access.lua" ;

#        content_by_lua_file "./gw/phase/content/frog_server_content.lua" ;
#        header_filter_by_lua_file "./gw/phase/header/response_header.lua" ;


    }



#    location /router/rest {
#        content_by_lua_file  /home/luochen/example/phase/content/example_server_content.lua;
#    }
}
