# 测试项目
server {
    listen       8090;
    server_name _;


    # 禁用lua缓存，方便测试
    lua_code_cache off;

    # 该属性默认为off,表示如果header name中包含下划线,则忽略掉
    underscores_in_headers on;

    # open api options请求
    location @open_api_proxy_options {
        # 内部调用
        internal;

    }

    location /open_api_proxy_router {
        internal;
        #防止502以及Timeout的发生
        proxy_connect_timeout 750;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        proxy_buffer_size 64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
        client_max_body_size 50M;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header Host $host;

        #设置请求的uuid
#        set_by_lua $orange_uuid 'return ngx.ctx.orange_uuid';
#        proxy_set_header orange-uuid $orange_uuid;

        proxy_pass http://open_api_backend/router/rest;
    }


    location /router/rest {
        client_max_body_size 50m; #允许客户端请求的最大单文件字节数
        client_body_buffer_size 50m; #缓冲区代理缓冲用户端请求的最大字节数，

        # 请求访问阶段处理，用于访问控制
        access_by_lua_file "/home/luochen/example/phase/access/open_api_server_access.lua" ;
        #
        content_by_lua_file "/home/luochen/example/phase/content/open_api_server_content.lua" ;
        #
        header_filter_by_lua_file "/home/luochen/example/phase/header/response_header.lua" ;
    }
}
