# 测试项目
server {
    listen       8090;
    server_name _;

    ## client_header_buffer_size 10m; #上传文件大小限制
    ## large_client_header_buffers 4 64k; #设定请求头缓冲区
    client_max_body_size 50m; #设定请求缓


    # 禁用lua缓存，方便测试
    lua_code_cache off;

    # 该属性默认为off,表示如果header name中包含下划线,则忽略掉
    underscores_in_headers on;

    # open api options请求
    location @open_api_proxy_options {
        # 内部调用
        internal;

    }

    location /router/rest {
        client_max_body_size 50m; #允许客户端请求的最大单文件字节数
        client_body_buffer_size 32k; #缓冲区代理缓冲用户端请求的最大字节数，


        # 请求访问阶段处理，用于访问控制
        access_by_lua_file "/home/luochen/example/phase/access/open_api_server_access.lua" ;

        content_by_lua_file "./gw/phase/content/example_server_content.lua" ;
#        header_filter_by_lua_file "./gw/phase/header/response_header.lua" ;
    }
}
